
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring
spring.datasource.username=postgres
spring.datasource.password=R@vis@wlani04
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.application.name=catelog-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/